{
  "expo": {
    "slug": "haidar7791",
    "owner": "haidarzaidan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "android": {
      "package": "com.haider.registerapp"
    },
    "extra": {
      "eas": {
        "projectId": "710e2063-b792-408a-8202-644b79d56cab"
      }
    }
  }
}
